{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=PizzaOrders; Integrated Security=true; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
